<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/cd_listsongs"
        android:background="#14CCBFBF"
        android:layout_height="match_parent"
        tools:context=".screen.fragment.FragmentListSong">

    <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_leftback"
                android:src="@drawable/baseline_keyboard_arrow_left_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
        <EditText
                android:id="@+id/edt_filter"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:maxLines="1"
                android:background="#170539F5"
                android:hint="Search"
                android:padding="@dimen/_3sdp"
                android:layout_toRightOf="@id/img_leftback"
                android:layout_toLeftOf="@id/img_sort"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>
        <ImageView
                android:id="@+id/img_sort"
                android:src="@drawable/az"
                android:layout_width="35dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_height="25dp"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/ln_listsong"
            android:layout_width="match_parent"
            android:layout_below="@id/rl_header"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_songs"
                android:layout_width="match_parent"
                android:layout_below="@id/rl_header"
                android:padding="5dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <include layout="@layout/bottomsheetplay"/>

</android.support.design.widget.CoordinatorLayout>