<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layputBottomsheet"
              android:layout_width="match_parent" android:layout_height="match_parent"
              android:background="@drawable/background"
              android:orientation="vertical"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
              app:behavior_hideable="false"
              app:behavior_peekHeight="@dimen/_30sdp"
              tools:context=".screen.fragment.FragmentPlaySong">
    <RelativeLayout
            android:id="@+id/rl_header"
            android:padding="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/img_back"
                android:src="@drawable/back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music Playing"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:maxLines="1"
                android:textColor="@android:color/black"/>
        <ImageView
                android:id="@+id/img_favourite"
                android:layout_alignParentRight="true"
                android:src="@drawable/like"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginTop="13dp"/>
        />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">

        <android.support.v7.widget.CardView
                android:layout_width="220dp"
                android:id="@+id/img_rotate"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#C8D4C6"
                android:layout_height="220dp">
            <ImageView
                    android:layout_width="190dp"
                    android:id="@+id/img_rotates"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="190dp"
                    android:layout_marginTop="20dp"/>
        </android.support.v7.widget.CardView>

        <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_rotate"
                android:layout_marginTop="5dp"
                android:layout_alignParentLeft="true"
                android:text="00:00:00"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@android:color/white"/>

        <SeekBar
                android:id="@+id/sb_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_current"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"/>

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/img_rotate"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="00:00:00"
                android:textColor="@android:color/white"/>
        <LinearLayout
                android:id="@+id/rl_infor"
                android:layout_below="@id/sb_time"
                android:layout_width="@dimen/_130sdp"
                android:orientation="vertical"
                android:background="#08FF0000"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tv_name_display"
                    android:text="Name of Song is Playing"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"

                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tv_singer_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@id/tv_name_display"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="Singer is Playing"/>
        </LinearLayout>


        <ImageView
                android:id="@+id/img_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/rl_infor"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@id/img_play"
                android:src="@drawable/backplay"/>

        <ImageView
                android:id="@+id/img_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/rl_infor"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/play"/>

        <ImageView
                android:id="@+id/img_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/rl_infor"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/img_play"
                android:src="@drawable/nextplay"/>

        <ImageView
                android:id="@+id/img_loop"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rl_infor"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/img_next"
                android:src="@drawable/loop"/>
        <ImageView
                android:id="@+id/img_minvolue"
                android:layout_width="25dp"
                android:src="@drawable/baseline_volume_mute_black_18dp"
                android:layout_below="@id/img_previous"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/sb_volume"
                android:layout_height="25dp"/>
        <SeekBar
                android:id="@+id/sb_volume"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:thumbTint="#FF0000"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:progressTint="#39FF0000"
                android:layout_below="@id/img_previous"/>
        <ImageView
                android:id="@+id/img_maxvolue"
                android:layout_width="25dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/baseline_volume_down_black_18dp"
                android:layout_below="@id/img_previous"
                android:layout_toRightOf="@id/sb_volume"
                android:layout_height="25dp"/>
        <ImageView
                android:id="@+id/img_Shuffle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/rl_infor"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@id/img_previous"
                android:src="@drawable/shuffle"/>
    </RelativeLayout>

</LinearLayout>