<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_85sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_10sdp"
        android:id="@+id/item_album"
        android:layout_height="@dimen/_80sdp">
    <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:id="@+id/img_cardView"
                android:scaleType="fitXY"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/iconmusic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"/>

        <TextView
                android:id="@+id/txt_Album_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="singer"
                android:gravity="center"
                android:textSize="@dimen/_11sdp"
                android:textColor="#ff00"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v7.widget.CardView>

